# freesftpsharp

./: .gitignore  FreeSftpSharp.sln  FxSsh.sln  README.md
.github/workflows/: codeql-analysis.yml
FxSsh/: ChannelOpenFailureReason.cs  DisconnectReason.cs  Fork-SSHServer.csproj  FxSsh.csproj  IPA-DN-Fork-SSHServer.csproj  KeepAliveTimer.cs  KeyUtils.cs  Session.cs  SshConnectionException.cs  SshDataWorker.cs  SshServer.cs  SshServerSettings.cs  StartingInfo.cs
FxSsh/Algorithms/: CipherInfo.cs  CipherModeEx.cs  CompressionAlgorithm.cs  CompressionAlgorithmContract.cs  CtrModeCryptoTransform.cs  DiffieHellman.cs  DiffieHellmanGroupSha1.cs  DiffieHellmanGroupSha256.cs  DssKey.cs  EncryptionAlgorithm.cs  HmacAlgorithm.cs  HmacInfo.cs  KexAlgorithm.cs  KexAlgorithmContract.cs  NoCompression.cs  PublicKeyAlgorithm.cs  PublicKeyAlgorithmContract.cs  RsaKey.cs
FxSsh/Messages/: ConnectionServiceMessage.cs  DisconnectMessage.cs  KeyExchangeDhInitMessage.cs  KeyExchangeDhReplyMessage.cs  KeyExchangeInitMessage.cs  Message.cs  MessageAttribute.cs  NewKeysMessage.cs  ServiceAcceptMessage.cs  ServiceRequestMessage.cs  UnimplementedMessage.cs  UserauthServiceMessage.cs
FxSsh/Messages/Connection/: ChannelCloseMessage.cs  ChannelDataMessage.cs  ChannelEofMessage.cs  ChannelFailureMessage.cs  ChannelOpenConfirmationMessage.cs  ChannelOpenFailureMessage.cs  ChannelOpenMessage.cs  ChannelRequestMessage.cs  ChannelSuccessMessage.cs  ChannelWindowAdjustMessage.cs  CommandRequestMessage.cs  DirectTcpIpMessage.cs  ExitStatusMessage.cs  SessionOpenConfirmationMessage.cs  SessionOpenMessage.cs  ShouldIgnoreMessage.cs  SubsystemRequestMessage.cs
FxSsh/Messages/Userauth/: FailureMessage.cs  PasswordRequestMessage.cs  PublicKeyOkMessage.cs  PublicKeyRequestMessage.cs  RequestMessage.cs  SuccessMessage.cs
FxSsh/Properties/: AssemblyInfo.cs
FxSsh/Services/: Channel.cs  CommandRequestedArgs.cs  ConnectionService.cs  EnvironmentArgs.cs  PKUserauthArgs.cs  PasswordUserauthArgs.cs  PtyArgs.cs  SessionChannel.cs  SessionRequestedArgs.cs  SshService.cs  TcpRequestArgs.cs  UserauthArgs.cs  UserauthService.cs
FxSshSftpServer/: FxSshSftpServer.csproj  Program.cs  Startup.cs  _Imports.razor  config-log.db  config.db  log20210516.txt  log20210522.txt
FxSshSftpServer/Components/: FileDownload.cs  ToolTip.Razor.css  ToolTip.razor  ToolTip.razor.cs  TwoColumnRow.razor  TwoColumnRow.razor.cs
FxSshSftpServer/Pages/: Error.cshtml  Error.cshtml.cs  General.razor  General.razor.cs  NavMenu.razor  Users.razor  Users.razor.cs  _Host.cshtml
FxSshSftpServer/Properties/: launchSettings.json
FxSshSftpServer/Shared/: MainLayout.razor  NavMenu.razor
FxSshSftpServer/wwwroot/css/: site.css
FxSshSftpServer/wwwroot/js/: site.js
ServerConsoleApp/: Program.cs  ServerConsoleApp.csproj
SshServer.Filesystem.LocalDisk/: LocalFileSystem.cs  LocalFileSystemFactory.cs  SshServer.Filesystem.LocalDisk.csproj  Startup.cs
SshServer.Interfaces/: IFileSystem.cs  IFileSystemFactory.cs  ISettingsRepository.cs  ServerSettings.cs  User.cs
SshServer.Settings.LiteDb/: SettingsRepository.cs  SshServer.Settings.LiteDb.csproj  Startup.cs
SshServer.Settings.Sql/: Startup.cs
SshServerLoader/: CommandService.cs  Constants.cs  HostedSftpServer.cs  NodeJsVersionConverted.cs  Program.cs  SftpSubsystem.cs  SshServerLoader.csproj
SshServerLoader/Settings/: ServerSettings.cs  SettingsLoader.cs  User.cs
SshServerModule/: CommandService.cs  Constants.cs  HostedServer.cs  HostedSftpServer.cs  RsaConverter.cs  SftpSubsystem.cs  SshServerModule.csproj
SshServerModule/Services/: IFileSystem.cs  IFileSystemFactory.cs  Permissions.cs  SftpFileAttributes.cs  SftpSubsystem.cs  TcpForwardService.cs
SshServerModule/Settings/: ServerSettings.cs  SettingsLoader.cs  SettingsRepository.cs  User.cs  UserLogics.cs
SshServerModule/pysftpservertranspiled/: proxystorage.py.cs  server.py.cs  storage.py.cs
TestClient/: Program.cs  TestClient.csproj  packages.config
TestClient/Properties/: AssemblyInfo.cs
