<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SshServer.Filesystem.LocalDisk\SshServer.Filesystem.LocalDisk.csproj" />
    <ProjectReference Include="..\SshServer.Settings.LiteDb\SshServer.Settings.LiteDb.csproj" />
    <ProjectReference Include="..\SshServerModule\SshServerModule.csproj" />
  </ItemGroup>

</Project>
